*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
.uparrow{
    height: 30px;
    width: 40px;
    background-color: aquamarine;
    position: fixed;
    z-index: 100;
    right: 30px;
    top: 90vh;
  
}
#preloader{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color:#fff;
    position: relative;
}
.gif{
    background-image: url('preloader.gif');
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
.home{
    position: relative;
    width: 100%;
    height: auto;
   
}
.img_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
 
.img_text p{
    font-size: 3.5rem;
    text-transform:capitalize;
    font-weight: 500;
}
.img_text span{
    font-size: 2.5rem;
    font-weight: 800;
    color: red;
}
.sidenav{
    background-color: white;
    position: fixed;
    right: 0px;
    z-index: 100;
    width: 100%;
    height: 60px;
}
.sidenav ul li{
  
    list-style-type: none;
    padding: 12px 14px;
    display: inline;
    
}
.sidenav ul li a{
    text-decoration: none;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 900;
    color: tomato;
}
.snav{
    position: absolute;
    top: 0;
    right: 10px;
    color: blue;
    display: block;
    float: right;
    background-color: tomato;
    
}
.closebtn{
    display: none;
}
.toggle{
    display: none;
}
.text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    font-size: 32px;
    text-transform: capitalize;
}
.text span{
    color: red;
    font-size: 38px;
}
p{
    font-size: 38px;
    text-align: center;
    text-transform: capitalize;
}
.about{
    width: 100%;
    height: 900px;
    background-color: #dff0ef;
}
.about_img img{
    border:10px solid rgb(235, 17, 17)
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 38px ;
    position: relative;
   
}
.about_info{
    text-transform: capitalize;
    font-size: 32px;
    display: flex;
    margin-left: 18px;
    
}
.service{
    background-color: rgb(234, 234, 240);
    width: 100%;
    height: auto;
}
.service_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.service_info::after{
    content: "";
    margin-bottom: 32px;
}
.web{
    width: 400px;
    height: 300px;
    background-color: rgb(248, 246, 250);
    font-size: 22px;
    text-align: center;
    position: relative;
    border-bottom: 5px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.web .text1{
   position: absolute;
    bottom: 20px;
    margin-top: 12px;

}
.web p{
    font-size: 24px;
    font-weight: 700;
}
svg{
    font-size: 68px;
}
.service1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.count{
    background-color: #fff;
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    
}
.count,.text{
    font-size: 32px;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(233, 83, 57, 0.329);
   
}
.counterup{
      display: flex;
      text-align: center;
      justify-content: space-between;
      flex-wrap: wrap;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px dotted black;
    border-bottom: 2px solid red;
    background-color: rgba(255, 255, 255, 0.863);
    width: 300px;
    height: 200px;
    margin: 12px;
}
.blog{
    height: auto;
    width: auto;
    background-color:rgb(251, 253, 252);
   
}
.blog1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    width: 400px;
    height: 600px;
    background-color: aqua;
    position: relative;
    border: 1px solid black;
    box-shadow: rgba(9, 17, 17, 0.35) 0px 5px 15px;
 
  
}

.blog_info .info_text p{
    font-size: 28px;
    padding: 12px;
}
.blog_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;

   
}
.button1{
   position: absolute;
    left:50%;
    bottom: 20px;
    transform:translate(-50%);
    margin-top: 12pxb;
}
button{
    background-color: aquamarine;
    padding: 12px 16px;
    border-radius: 30px;
    outline: none;
    border: none;
    font-size: 18px;
    
}
.port{
    width: 100%;
    height: auto;
    background-color: rgb(47, 209, 209);
    position: relative;   
}
.nav{
    width: 100%; 
    position: absolute;
    top:60px;  
    margin-bottom: 120px;
   
}
.nav ul li{
    padding: 14px 16px;
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer;
    display:inline-block;
}
.nav li.active{
    background-color: lightblue;
}
.nav ul li:hover{
    background-color: rgb(43, 140, 185);
    border-radius: 30px;
}
.nav ul li:visited{
    background-color: rgb(194, 22, 22);
}
.item img
{
    width: 300px;
    height: 400px;
    transition: 0.3 ease;
}
.product{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 134px;
    padding-bottom: 28px;
}
.product .item{
    width: 300px;
    height: 400px;
    
}
.product .item img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.resume{
    height: auto;
    width: 100%;
    background-color: rgb(250, 249, 249);
}
.resume1{
    padding: 20px;
}
.resume_content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.resume_content span{
    font-size: 2.8rem;
    text-transform: capitalize;
    flex-direction: row;
    display: flex;
}
.resume_info{
    width:80%;
    height: auto;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 14px 16px;
    border-bottom: 3px solid red;
}
.resume_info span{
    font-size: 36px;
    text-transform: capitalize;
}
.resume_info p{
    font-size: 26px;
    text-align: justify;
   
}
.back{
    width: 100%;
    height: 400px;
    background-image: linear-gradient(red,yellow);
    background-size: cover;
    position: relative;
    margin: 16px 0px;
    
}
.back_text{
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-weight: 300;
}
.back_text span{
    color: red;
    font-weight: 900;
   
}
.back_text button{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 18px;
  text-transform: capitalize;
  background-color: brown;
  color: #f1f1f1;
  outline: none;
  border: none;
}
.swiper-container 
{
    height: 360px;
    width: 350px;
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-slide .text{
   position: absolute;
   bottom: 30px;
   font-size: 28px;
   color: coral;
   font-weight: 400;
}
.swiper-slide span{
    font-size: 38px;
    color: #fff;
    margin: 0;
}
.contact{
    width: 100%;
    height:600px;
    position: relative;
    background-color: rgb(172, 172, 230);
    margin-top: 16px;
}
.contact_info{
    position: absolute;
    left: 50%;
    transform: translate(-50% );
    margin-top: 32px;
    font-size: 30px;
    width: 800px;
  
    
}
.contact_info div *{
    margin-bottom: 12px;
    width: 100%;
    padding: 0px 12px;

}
.contact_submit button{
    font-size: 32px;
}
.copyright{
    background-color: rgb(247, 242, 243);
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.copy_text p{
    font-size: 24px;
    padding: 12px 18px;

   
}
@media only screen and (max-width:768px)
{   



    body{
        width: 100%;
    }
    .img_text p{
        font-size: 2.5rem;
    }
    .toggle{
        display: block;
        position: absolute;
        right: 20px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    #nav1{
        background-color: rgb(194, 22, 22);
        display: block;
        width: auto;
    }
    #nav1 ul li{
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    
    }
    .image img{
        width: 100%;
        height: 600px;
    }
    .service_info{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
      
    }
    .blog_info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;       
    }
    .web{
        width: 300px;
        
        margin-bottom: 20px;
    }
   
    .nav li{
        display:block;
        padding: 12px 14px;
    
    }
    .nav li a:hover{
        background-color: aqua;
        border-radius: 30px;
    }
    .about{
        height: 400px;
    }
    .about_info{
        margin-top: 18px;
        font-size: 18px;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .blog_info{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .info button{
        padding-top: 15px;
    }
    img{
        height: 200px;
        width: 300px;
    }
    .text1{
        font-size: 20px;
    }
    .info img{
        width: 100%;
    }
    .info{
        height: 400px;
        width: 300px;
        
    }
    .info button{
        padding: 2px 8px;
        margin-top: 35px;
        font-size: 20px;
        
    }
    .button1{
        margin-bottom: 12px;
    }
    .info .info_text p{
        font-size: 18px;
        text-align: justify;
    }
   .blog::after{
       content: "";
       margin: 18px;
   }
   .nav ul li{
       font-size: 18px;
       display: inline-block;
   }
   .resume_info p{
       font-size: 18px;
   }
   .back{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
   }
   .back_text{
       font-size: 28px;
   }
   .swiper-slide p{
       font-size: 18px;
   }
   .swiper-slide{
       height: auto;
   }
  
   .contact{
       position: relative; 
   }
   .contact_info{
       width: 100%;
       padding: 38px;
   }
   .contact_submit button{
       font-size: 18px;
       
        padding: 8px 10px;
   }
   .text p{
       font-size: 18px;
   }
   .copyright{
       position: relative;
       height: auto;
   }
   .copyright .text{
       position: absolute;
       top: 0;
       margin: 10px;
   }
   .counterup{
       display: grid;
   }
  
}